[1mdiff --git a/README.md b/README.md[m
[1mindex fb03c86..8c01d7c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,69 @@[m
[31m-# 2025-CYS-133[m
\ No newline at end of file[m
[32m+[m[32m# SecureVault - Java Password Manager[m
[32m+[m
[32m+[m[32mA secure password management application built with Java, featuring encryption, user authentication, and MySQL database integration.[m
[32m+[m
[32m+[m[32m## Features[m
[32m+[m[32m- 🔐 **AES Encryption** for stored passwords[m
[32m+[m[32m- 👤 **User Authentication** with secure login[m
[32m+[m[32m- 💾 **MySQL Database** with organized credential management[m
[32m+[m[32m- 🔑 **Master Password** with hashing[m
[32m+[m[32m- 📁 **Credential Organization** by categories[m
[32m+[m
[32m+[m[32m## Tech Stack[m
[32m+[m[32m- **Language**: Java[m
[32m+[m[32m- **Build Tool**: Maven[m
[32m+[m[32m- **Database**: MySQL[m
[32m+[m[32m- **Security**: AES Encryption, Password Hashing (SHA-256)[m
[32m+[m[32m- **Architecture**: MVC with DAO pattern[m
[32m+[m
[32m+[m[32m## Project Structure[m
[32m+[m
[32m+[m[32m## Setup & Installation[m
[32m+[m
[32m+[m[32m### Prerequisites[m
[32m+[m[32m- Java 11+[m
[32m+[m[32m- MySQL Server[m
[32m+[m[32m- Maven[m
[32m+[m
[32m+[m[32m### Steps[m
[32m+[m[32m1. Clone the repository[m
[32m+[m[32m```bash[m
[32m+[m[32m   git clone https://github.com/ay-shifa/2025-CYS-133.git[m
[32m+[m[32m   cd 2025-CYS-133[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m2. Create MySQL database[m
[32m+[m[32m```sql[m
[32m+[m[32m   CREATE DATABASE securevault;[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m3. Update database credentials in `DatabaseConnection.java`[m
[32m+[m[32m```java[m
[32m+[m[32m   private static final String URL = "jdbc:mysql://localhost:3306/securevault";[m
[32m+[m[32m   private static final String USER = "root";[m
[32m+[m[32m   private static final String PASSWORD = "your_password";[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m4. Build and run[m
[32m+[m[32m```bash[m
[32m+[m[32m   mvn clean install[m
[32m+[m[32m   mvn exec:java -Dexec.mainClass="com.securevault.MainApp"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Skills Demonstrated[m
[32m+[m[32m✅ Java OOP & Design Patterns[m[41m  [m
[32m+[m[32m✅ Maven Dependency Management[m[41m  [m
[32m+[m[32m✅ Database Design & SQL[m[41m  [m
[32m+[m[32m✅ Cryptography (AES, Hashing)[m[41m  [m
[32m+[m[32m✅ Secure Credential Handling[m[41m  [m
[32m+[m[32m✅ MVC Architecture[m
[32m+[m
[32m+[m[32m## Future Improvements[m
[32m+[m[32m- [ ] GUI with JavaFX[m
[32m+[m[32m- [ ] Two-factor authentication[m
[32m+[m[32m- [ ] Password strength analyzer[m
[32m+[m[32m- [ ] Auto-backup system[m
[32m+[m[32m- [ ] Search & filter functionality[m
[32m+[m
[32m+[m[32m## Author[m
[32m+[m[32may-shifa[m
\ No newline at end of file[m
